Course: 1 (Value: 1)
  Spec: Автоматика и информационни технологии (АИ) (Value: АИ)

========================================

Course: 1 (Value: 1)
  Spec: Биоматериали за приложение в медицината (БД) (Value: БД)
  Group options:
    Value: 42, Text: 42
    Value: 8, Text: 8

========================================

Course: 1 (Value: 1)
  Spec: Биомедицинско инженерство (БМ) (Value: БМ)
  Group options:
    Value: 42, Text: 42
    Value: 7, Text: 7

========================================

Course: 1 (Value: 1)
  Spec: Биомедицинско инженерство (на английски език) (БА) (Value: БА)

========================================

Course: 1 (Value: 1)
  Spec: Биопродуктово инженерство, хартия и опаковки (БХ) (Value: БХ)
  Group options:
    Value: 24, Text: 24
    Value: 3, Text: 3

========================================

Course: 1 (Value: 1)
  Spec: Биотехнологии (БТ) (Value: БТ)
  Group options:
    Value: 6, Text: 6
    Value: 24, Text: 24

========================================

Course: 1 (Value: 1)
  Spec: Биотехнологии (на английски език) (БЕ) (Value: БЕ)
  Group options:
    Value: 4, Text: 4

========================================

Course: 1 (Value: 1)
  Spec: Горива и биоенергийни технологии (ГБ) (Value: ГБ)
  Group options:
    Value: 24, Text: 24

========================================

Course: 1 (Value: 1)
  Spec: Дигитални и конвенционални печатни технологии и дизайн (ДП) (Value: ДП)
  Group options:
    Value: 27, Text: 27

========================================

Course: 1 (Value: 1)
  Spec: Енергийна и екологична ефективност (ЕЕ) (Value: ЕЕ)
  Group options:
    Value: 43, Text: 43

========================================

Course: 1 (Value: 1)
  Spec: Зелени технологии (ЗТ) (Value: ЗТ)
  Group options:
    Value: 26, Text: 26

========================================

Course: 1 (Value: 1)
  Spec: Индустриален мениджмънт (ИМ) (Value: ИМ)
  Group options:
    Value: 7, Text: 7

========================================

Course: 1 (Value: 1)
  Spec: Индустриална безопасност (ИБ) (Value: ИБ)
  Group options:
    Value: 24, Text: 24

========================================

Course: 1 (Value: 1)
  Spec: Инженерна екология и опазване на околната среда (ЕК) (Value: ЕК)
  Group options:
    Value: 11, Text: 11

========================================

Course: 1 (Value: 1)
  Spec: Инженерна електрохимия и корозия (ЕХ) (Value: ЕХ)
  Group options:
    Value: 25, Text: 25

========================================

Course: 1 (Value: 1)
  Spec: Инженерна информатика (ИИ) (Value: ИИ)
  Group options:
    Value: 9, Text: 9
    Value: 10, Text: 10

========================================

Course: 1 (Value: 1)
  Spec: Инженерни материали и материалознание (МЗ) (Value: МЗ)
  Group options:
    Value: 41, Text: 41

========================================

Course: 1 (Value: 1)
  Spec: Металургия (МТ) (Value: МТ)
  Group options:
    Value: 41, Text: 41

========================================

Course: 1 (Value: 1)
  Spec: Неорганични и електрохимични технологии и защита от корозия (НК) (Value: НК)

========================================

Course: 1 (Value: 1)
  Spec: Неорганични технологии (НВ) (Value: НВ)
  Group options:
    Value: 25, Text: 25

========================================

Course: 1 (Value: 1)
  Spec: Парфюмерия и козметика (ПК) (Value: ПК)
  Group options:
    Value: 21, Text: 21

========================================

Course: 1 (Value: 1)
  Spec: Полимерно инженерство (ПИ) (Value: ПИ)
  Group options:
    Value: 24, Text: 24

========================================

Course: 1 (Value: 1)
  Spec: Технологичен дизайн на текстила и кожите (ТД) (Value: ТД)

========================================

Course: 1 (Value: 1)
  Spec: Технология на стъклото, керамиката и свързващите вещества (СЛ) (Value: СЛ)
  Group options:
    Value: 25, Text: 25

========================================

Course: 1 (Value: 1)
  Spec: Фин органичен синтез (ОС) (Value: ОС)
  Group options:
    Value: 22, Text: 22

========================================

Course: 1 (Value: 1)
  Spec: Химично и биохимично инженерство с преподаване на френски език (БИ) (Value: БИ)
  Group options:
    Value: 1, Text: 1

========================================

Course: 1 (Value: 1)
  Spec: Химично инженерство (ХИ) (Value: ХИ)
  Group options:
    Value: 5, Text: 5

========================================

Course: 1 (Value: 1)
  Spec: Химично инженерство с преподаване на немски език (ХП) (Value: ХП)

========================================

Course: 1 (Value: 1)
  Spec: Чиста енергия и устойчиво развитие (ЧЕ) (Value: ЧЕ)
  Group options:
    Value: 2, Text: 2

========================================

