Course: 1 (Value: 1)
Spec: Автоматика и информационни технологии (АИ) (Value: АИ)
Group: 8 (Value: 8)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Компютърни архитектури
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 196, сгр. В
    Teacher: гл. ас. д-р В. Методиев
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
    Title: Компютърни архитектури
    Time: вторник ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 196, сгр. В
    Teacher: 
  Date: 2024-05-22
    Title: Математика ІІ част
    Time: сряда ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Обектно ориентирано програмиране на С++
    Time: сряда ⋅ 12:00 - 14:00
    Type: лекции
    Hall: зала 321, сгр. А
    Teacher: гл. ас. д-р С. Панов
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 12:00 - 14:00
    Type: семинарни
    Hall: зала 303, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: ООП на С++
    Time: петък ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 321, сгр. А
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Автоматика и информационни технологии (АИ) (Value: АИ)
Group: 8 (Value: 8)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Компютърни архитектури
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 196, сгр. В
    Teacher: гл. ас. д-р В. Методиев
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
    Title: Компютърни архитектури
    Time: вторник ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 196, сгр. В
    Teacher: 
  Date: 2024-05-22
    Title: Математика ІІ част
    Time: сряда ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Обектно ориентирано програмиране на С++
    Time: сряда ⋅ 12:00 - 14:00
    Type: лекции
    Hall: зала 321, сгр. А
    Teacher: гл. ас. д-р С. Панов
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 12:00 - 14:00
    Type: семинарни
    Hall: зала 303, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: ООП на С++
    Time: петък ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 321, сгр. А
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Биоматериали за приложение в медицината (БД) (Value: БД)
Group: 42 (Value: 42)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Физика
    Time: вторник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 163, сгр. Б
    Teacher: доц. д-р Й. Трифонова
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
    Title: Преносни процеси
    Time: сряда ⋅ 14:00 - 16:00
    Type: лек. и лаб.
    Hall: зала 115, сгр. А
    Teacher: гл. ас. д-р М. Иванова
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Физика
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала 302, сгр. Б
    Teacher: доц. д-р С. Петкова
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Биоматериали за приложение в медицината (БД) (Value: БД)
Group: 42 (Value: 42)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Физика
    Time: вторник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 163, сгр. Б
    Teacher: доц. д-р Й. Трифонова
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
    Title: Преносни процеси
    Time: сряда ⋅ 14:00 - 16:00
    Type: лек. и лаб.
    Hall: зала 115, сгр. А
    Teacher: гл. ас. д-р М. Иванова
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Физика
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала 302, сгр. Б
    Teacher: доц. д-р С. Петкова
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Биомедицинско инженерство (БМ) (Value: БМ)
Group: 7 (Value: 7)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 306, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 163, сгр. Б
    Teacher: доц. д-р Й. Трифонова
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Техническа механика
    Time: сряда ⋅ 12:00 - 14:00
    Type: семинарни
    Hall: зала 305, сгр. Б
    Teacher: 
    Title: Биомедицинска статистика
    Time: сряда ⋅ 14:00 - 16:00
    Type: лекции
    Hall: зала 38, сгр. Б
    Teacher: проф. д-р Е. Колева
  Date: 2024-05-23
    Title: Биомедицинска статистика
    Time: четвъртък ⋅ 9:00 - 11:00
    Type: лабораторни
    Hall: зала 195, сгр. В
    Teacher: 
    Title: Физика
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Информатика ІІ част
    Time: петък ⋅ 9:00 - 11:00
    Type: лабораторни
    Hall: зала 129а, сгр. А
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Биомедицинско инженерство (БМ) (Value: БМ)
Group: 7 (Value: 7)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 306, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 163, сгр. Б
    Teacher: доц. д-р Й. Трифонова
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Техническа механика
    Time: сряда ⋅ 12:00 - 14:00
    Type: семинарни
    Hall: зала 305, сгр. Б
    Teacher: 
    Title: Биомедицинска статистика
    Time: сряда ⋅ 14:00 - 16:00
    Type: лекции
    Hall: зала 38, сгр. Б
    Teacher: проф. д-р Е. Колева
  Date: 2024-05-23
    Title: Биомедицинска статистика
    Time: четвъртък ⋅ 9:00 - 11:00
    Type: лабораторни
    Hall: зала 195, сгр. В
    Teacher: 
    Title: Физика
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Информатика ІІ част
    Time: петък ⋅ 9:00 - 11:00
    Type: лабораторни
    Hall: зала 129а, сгр. А
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Биомедицинско инженерство (на английски език) (БА) (Value: БА)
Group: 3 (Value: 3)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Физика
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 163, сгр. Б
    Teacher: доц. Р. Харизанова
  Date: 2024-05-21
    Title: Информатика II част
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 166, сгр. В
    Teacher: доц. Д. Пилев
    Title: Физика
    Time: вторник ⋅ 13:00 - 16:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Математика II част
    Time: сряда ⋅ 9:00 - 12:00
    Type: семинарни
    Hall: зала 303, сгр. Б
    Teacher: гл. ас. К. Минчев
    Title: Техническа механика II част
    Time: сряда ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 7, сгр. Б
    Teacher: доц. В. Савов
    Title: Биомедицинска статистика
    Time: сряда ⋅ 15:00 - 17:00
    Type: лабораторни
    Hall: зала 195, сгр. В
    Teacher: 
  Date: 2024-05-23
    Title: Информатика II част
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: лабораторни
    Hall: зала 166, сгр. В
    Teacher: доц. Д. Пилев
    Title: Биомедицинска статистика
    Time: четвъртък ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 38, сгр. В
    Teacher: проф. Е. Колева
  Date: 2024-05-24
    Title: Техническа механика II част
    Time: петък ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 7, сгр. Б
    Teacher: гл. ас. д-р В. Александрова
    Title: Математика ІІ част
    Time: петък ⋅ 12:00 - 15:00
    Type: лекции
    Hall: зала 323, сгр. Б
    Teacher: доц. д-р Ст. Славов

========================================

Course: 1 (Value: 1)
Spec: Биомедицинско инженерство (на английски език) (БА) (Value: БА)
Group: 3 (Value: 3)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Физика
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 163, сгр. Б
    Teacher: доц. Р. Харизанова
  Date: 2024-05-21
    Title: Информатика II част
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 166, сгр. В
    Teacher: доц. Д. Пилев
    Title: Физика
    Time: вторник ⋅ 13:00 - 16:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Математика II част
    Time: сряда ⋅ 9:00 - 12:00
    Type: семинарни
    Hall: зала 303, сгр. Б
    Teacher: гл. ас. К. Минчев
    Title: Техническа механика II част
    Time: сряда ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 7, сгр. Б
    Teacher: доц. В. Савов
    Title: Биомедицинска статистика
    Time: сряда ⋅ 15:00 - 17:00
    Type: лабораторни
    Hall: зала 195, сгр. В
    Teacher: 
  Date: 2024-05-23
    Title: Информатика II част
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: лабораторни
    Hall: зала 166, сгр. В
    Teacher: доц. Д. Пилев
    Title: Биомедицинска статистика
    Time: четвъртък ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 38, сгр. В
    Teacher: проф. Е. Колева
  Date: 2024-05-24
    Title: Техническа механика II част
    Time: петък ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 7, сгр. Б
    Teacher: гл. ас. д-р В. Александрова
    Title: Математика ІІ част
    Time: петък ⋅ 12:00 - 15:00
    Type: лекции
    Hall: зала 323, сгр. Б
    Teacher: доц. д-р Ст. Славов

========================================

Course: 1 (Value: 1)
Spec: Биопродуктово инженерство, хартия и опаковки (БХ) (Value: БХ)
Group: 24 (Value: 24)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова

========================================

Course: 1 (Value: 1)
Spec: Биопродуктово инженерство, хартия и опаковки (БХ) (Value: БХ)
Group: 24 (Value: 24)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова

========================================

Course: 1 (Value: 1)
Spec: Биотехнологии (БТ) (Value: БТ)
Group: 6 (Value: 6)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 306, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 163, сгр. Б
    Teacher: доц. д-р Й. Трифонова
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Техническа механика
    Time: сряда ⋅ 12:00 - 14:00
    Type: семинарни
    Hall: зала 305, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Физика
    Time: четвъртък ⋅ 8:00 - 11:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
    Title: Информатика ІІ част
    Time: четвъртък ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 8:00 - 11:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Биотехнологии (БТ) (Value: БТ)
Group: 6 (Value: 6)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 306, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 163, сгр. Б
    Teacher: доц. д-р Й. Трифонова
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Техническа механика
    Time: сряда ⋅ 12:00 - 14:00
    Type: семинарни
    Hall: зала 305, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Физика
    Time: четвъртък ⋅ 8:00 - 11:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
    Title: Информатика ІІ част
    Time: четвъртък ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 8:00 - 11:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Биотехнологии (на английски език) (БЕ) (Value: БЕ)
Group: 4 (Value: 4)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Физика
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 163, сгр. Б
    Teacher: доц. Р. Харизанова
    Title: Неорганична химия II част
    Time: понеделник ⋅ 13:00 - 16:00
    Type: лабораторни
    Hall: зала ОНХ-3, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Информатика II част
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 166, сгр. В
    Teacher: доц. Д. Пилев
    Title: Физика
    Time: вторник ⋅ 13:00 - 16:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Математика II част
    Time: сряда ⋅ 9:00 - 12:00
    Type: семинарни
    Hall: зала 303, сгр. Б
    Teacher: гл. ас. К. Минчев
    Title: Техническа механика II част
    Time: сряда ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 7, сгр. Б
    Teacher: доц. В. Савов
  Date: 2024-05-23
    Title: Информатика II част
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: лабораторни
    Hall: зала 166, сгр. В
    Teacher: доц. Д. Пилев
    Title: Неорганична химия II част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лекции
    Hall: зала 188, сгр. в
    Teacher: 
  Date: 2024-05-24
    Title: Техническа механика II част
    Time: петък ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 7, сгр. Б
    Teacher: гл. ас. д-р В. Александрова
    Title: Математика ІІ част
    Time: петък ⋅ 12:00 - 15:00
    Type: лекции
    Hall: зала 323, сгр. Б
    Teacher: доц. д-р Ст. Славов

========================================

Course: 1 (Value: 1)
Spec: Биотехнологии (на английски език) (БЕ) (Value: БЕ)
Group: 4 (Value: 4)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Физика
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 163, сгр. Б
    Teacher: доц. Р. Харизанова
    Title: Неорганична химия II част
    Time: понеделник ⋅ 13:00 - 16:00
    Type: лабораторни
    Hall: зала ОНХ-3, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Информатика II част
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 166, сгр. В
    Teacher: доц. Д. Пилев
    Title: Физика
    Time: вторник ⋅ 13:00 - 16:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Математика II част
    Time: сряда ⋅ 9:00 - 12:00
    Type: семинарни
    Hall: зала 303, сгр. Б
    Teacher: гл. ас. К. Минчев
    Title: Техническа механика II част
    Time: сряда ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 7, сгр. Б
    Teacher: доц. В. Савов
  Date: 2024-05-23
    Title: Информатика II част
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: лабораторни
    Hall: зала 166, сгр. В
    Teacher: доц. Д. Пилев
    Title: Неорганична химия II част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лекции
    Hall: зала 188, сгр. в
    Teacher: 
  Date: 2024-05-24
    Title: Техническа механика II част
    Time: петък ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 7, сгр. Б
    Teacher: гл. ас. д-р В. Александрова
    Title: Математика ІІ част
    Time: петък ⋅ 12:00 - 15:00
    Type: лекции
    Hall: зала 323, сгр. Б
    Teacher: доц. д-р Ст. Славов

========================================

Course: 1 (Value: 1)
Spec: Горива и биоенергийни технологии (ГБ) (Value: ГБ)
Group: 24 (Value: 24)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова

========================================

Course: 1 (Value: 1)
Spec: Горива и биоенергийни технологии (ГБ) (Value: ГБ)
Group: 24 (Value: 24)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова

========================================

Course: 1 (Value: 1)
Spec: Дигитални и конвенционални печатни технологии и дизайн (ДП) (Value: ДП)
Group: 27 (Value: 27)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Техническа механика
    Time: вторник ⋅ 8:00 - 10:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
  Date: 2024-05-22
    Title: Основи на печатни комуникации и графичен дизайн
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 128, сгр. А
    Teacher: доц. д-р Р. Боева
    Title: Обектно ориентирано програмиране на С++
    Time: сряда ⋅ 12:00 - 14:00
    Type: лекции
    Hall: зала 321, сгр. А
    Teacher: гл. ас. д-р С. Панов
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Основи на печатни комуникации и графичен дизайн
    Time: петък ⋅ 10:00 - 12:00
    Type: лабораторни
    Hall: зала 119, сгр. А
    Teacher: 
    Title: ООП на С++
    Time: петък ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 321, сгр. А
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Дигитални и конвенционални печатни технологии и дизайн (ДП) (Value: ДП)
Group: 27 (Value: 27)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Техническа механика
    Time: вторник ⋅ 8:00 - 10:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
  Date: 2024-05-22
    Title: Основи на печатни комуникации и графичен дизайн
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 128, сгр. А
    Teacher: доц. д-р Р. Боева
    Title: Обектно ориентирано програмиране на С++
    Time: сряда ⋅ 12:00 - 14:00
    Type: лекции
    Hall: зала 321, сгр. А
    Teacher: гл. ас. д-р С. Панов
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Основи на печатни комуникации и графичен дизайн
    Time: петък ⋅ 10:00 - 12:00
    Type: лабораторни
    Hall: зала 119, сгр. А
    Teacher: 
    Title: ООП на С++
    Time: петък ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 321, сгр. А
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Енергийна и екологична ефективност (ЕЕ) (Value: ЕЕ)
Group: 43 (Value: 43)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Техническа механика
    Time: вторник ⋅ 8:00 - 10:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
    Title: Информатика ІІ част
    Time: вторник ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала Физика-2, сгр. Б
    Teacher: 
    Title: Механика на флуидите
    Time: сряда ⋅ 15:00 - 17:00
    Type: семинарни
    Hall: катедра ФМТ
    Teacher: 
  Date: 2024-05-23
    Title: Механика на флуидите
    Time: четвъртък ⋅ 11:30 - 14:00
    Type: лекции
    Hall: катедра ФМТ
    Teacher: гл. ас. д-р М. Иванова
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала 302, сгр. Б
    Teacher: доц. д-р С. Петкова

========================================

Course: 1 (Value: 1)
Spec: Енергийна и екологична ефективност (ЕЕ) (Value: ЕЕ)
Group: 43 (Value: 43)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Техническа механика
    Time: вторник ⋅ 8:00 - 10:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
    Title: Информатика ІІ част
    Time: вторник ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала Физика-2, сгр. Б
    Teacher: 
    Title: Механика на флуидите
    Time: сряда ⋅ 15:00 - 17:00
    Type: семинарни
    Hall: катедра ФМТ
    Teacher: 
  Date: 2024-05-23
    Title: Механика на флуидите
    Time: четвъртък ⋅ 11:30 - 14:00
    Type: лекции
    Hall: катедра ФМТ
    Teacher: гл. ас. д-р М. Иванова
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала 302, сгр. Б
    Teacher: доц. д-р С. Петкова

========================================

Course: 1 (Value: 1)
Spec: Зелени технологии (ЗТ) (Value: ЗТ)
Group: 26 (Value: 26)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Техническа механика
    Time: вторник ⋅ 8:00 - 10:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 
    Title: АХ с ИМ
    Time: вторник ⋅ 12:00 - 17:00
    Type: лабораторни
    Hall: зала АХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
    Title: Физика
    Time: сряда ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 3, сгр. Б
    Teacher: доц. д-р С. Недев
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Аналитична химия с инструментални методи
    Time: четвъртък ⋅ 11:00 - 14:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: гл. ас. д-р Д. Илиева
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев

========================================

Course: 1 (Value: 1)
Spec: Зелени технологии (ЗТ) (Value: ЗТ)
Group: 26 (Value: 26)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Техническа механика
    Time: вторник ⋅ 8:00 - 10:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 
    Title: АХ с ИМ
    Time: вторник ⋅ 12:00 - 17:00
    Type: лабораторни
    Hall: зала АХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
    Title: Физика
    Time: сряда ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 3, сгр. Б
    Teacher: доц. д-р С. Недев
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Аналитична химия с инструментални методи
    Time: четвъртък ⋅ 11:00 - 14:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: гл. ас. д-р Д. Илиева
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев

========================================

Course: 1 (Value: 1)
Spec: Индустриален мениджмънт (ИМ) (Value: ИМ)
Group: 7 (Value: 7)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала Физика-2, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Култура на бизнеса
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 101, сгр. Б
    Teacher: доц. д-р С. Христова
    Title: Техническа механика
    Time: четвъртък ⋅ 12:00 - 14:00
    Type: семинарни
    Hall: зала 303, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Информатика ІІ част
    Time: петък ⋅ 9:00 - 11:00
    Type: лабораторни
    Hall: зала 129а, сгр. А
    Teacher: 
    Title: Култура на бизнеса
    Time: петък ⋅ 11:00 - 13:00
    Type: семинарни
    Hall: зала 101, сгр. Б
    Teacher: доц. д-р С. Христова

========================================

Course: 1 (Value: 1)
Spec: Индустриален мениджмънт (ИМ) (Value: ИМ)
Group: 7 (Value: 7)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала Физика-2, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Култура на бизнеса
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 101, сгр. Б
    Teacher: доц. д-р С. Христова
    Title: Техническа механика
    Time: четвъртък ⋅ 12:00 - 14:00
    Type: семинарни
    Hall: зала 303, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Информатика ІІ част
    Time: петък ⋅ 9:00 - 11:00
    Type: лабораторни
    Hall: зала 129а, сгр. А
    Teacher: 
    Title: Култура на бизнеса
    Time: петък ⋅ 11:00 - 13:00
    Type: семинарни
    Hall: зала 101, сгр. Б
    Teacher: доц. д-р С. Христова

========================================

Course: 1 (Value: 1)
Spec: Индустриална безопасност (ИБ) (Value: ИБ)
Group: 24 (Value: 24)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова

========================================

Course: 1 (Value: 1)
Spec: Индустриална безопасност (ИБ) (Value: ИБ)
Group: 24 (Value: 24)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова

========================================

Course: 1 (Value: 1)
Spec: Инженерна екология и опазване на околната среда (ЕК) (Value: ЕК)
Group: 11 (Value: 11)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
    Title: Информатика ІІ част
    Time: вторник ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала Физика-2, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Инженерна екология и опазване на околната среда (ЕК) (Value: ЕК)
Group: 11 (Value: 11)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
    Title: Информатика ІІ част
    Time: вторник ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала Физика-2, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Инженерна електрохимия и корозия (ЕХ) (Value: ЕХ)
Group: 25 (Value: 25)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 3, сгр. Б
    Teacher: доц. д-р С. Недев
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Инженерна електрохимия и корозия (ЕХ) (Value: ЕХ)
Group: 25 (Value: 25)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 3, сгр. Б
    Teacher: доц. д-р С. Недев
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Инженерна информатика (ИИ) (Value: ИИ)
Group: 9 (Value: 9)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Компютърни архитектури
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 196, сгр. В
    Teacher: гл. ас. д-р В. Методиев
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Техническа механика
    Time: вторник ⋅ 8:00 - 10:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
    Title: ООП на С++
    Time: вторник ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 321, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Математика ІІ част
    Time: сряда ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 305, сгр. Б
    Teacher: 
    Title: Обектно ориентирано програмиране на С++
    Time: сряда ⋅ 12:00 - 14:00
    Type: лекции
    Hall: зала 321, сгр. А
    Teacher: гл. ас. д-р С. Панов
    Title: Компютърни архитектури
    Time: сряда ⋅ 14:00 - 16:00
    Type: лабораторни
    Hall: зала 196, сгр. В
    Teacher: 
  Date: 2024-05-23
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 11:00 - 14:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Инженерна информатика (ИИ) (Value: ИИ)
Group: 10 (Value: 10)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Компютърни архитектури
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 196, сгр. В
    Teacher: гл. ас. д-р В. Методиев
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Техническа механика
    Time: вторник ⋅ 8:00 - 10:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
  Date: 2024-05-22
    Title: Математика ІІ част
    Time: сряда ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 305, сгр. Б
    Teacher: 
    Title: Обектно ориентирано програмиране на С++
    Time: сряда ⋅ 12:00 - 14:00
    Type: лекции
    Hall: зала 321, сгр. А
    Teacher: гл. ас. д-р С. Панов
  Date: 2024-05-23
    Title: Компютърни архитектури
    Time: четвъртък ⋅ 9:00 - 11:00
    Type: лабораторни
    Hall: зала 196, сгр. В
    Teacher: 
    Title: ООП на С++
    Time: четвъртък ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 321, сгр. А
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 8:00 - 11:00
    Type: лабораторни
    Hall: зала Физика-2, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Инженерна информатика (ИИ) (Value: ИИ)
Group: 9 (Value: 9)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Компютърни архитектури
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 196, сгр. В
    Teacher: гл. ас. д-р В. Методиев
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Техническа механика
    Time: вторник ⋅ 8:00 - 10:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
    Title: ООП на С++
    Time: вторник ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 321, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Математика ІІ част
    Time: сряда ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 305, сгр. Б
    Teacher: 
    Title: Обектно ориентирано програмиране на С++
    Time: сряда ⋅ 12:00 - 14:00
    Type: лекции
    Hall: зала 321, сгр. А
    Teacher: гл. ас. д-р С. Панов
    Title: Компютърни архитектури
    Time: сряда ⋅ 14:00 - 16:00
    Type: лабораторни
    Hall: зала 196, сгр. В
    Teacher: 
  Date: 2024-05-23
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 11:00 - 14:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Инженерна информатика (ИИ) (Value: ИИ)
Group: 10 (Value: 10)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Компютърни архитектури
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 196, сгр. В
    Teacher: гл. ас. д-р В. Методиев
    Title: Техническа механика
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: проф. д-р Ю. Яворова
  Date: 2024-05-21
    Title: Техническа механика
    Time: вторник ⋅ 8:00 - 10:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 
    Title: Физика
    Time: вторник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. лилова
  Date: 2024-05-22
    Title: Математика ІІ част
    Time: сряда ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 305, сгр. Б
    Teacher: 
    Title: Обектно ориентирано програмиране на С++
    Time: сряда ⋅ 12:00 - 14:00
    Type: лекции
    Hall: зала 321, сгр. А
    Teacher: гл. ас. д-р С. Панов
  Date: 2024-05-23
    Title: Компютърни архитектури
    Time: четвъртък ⋅ 9:00 - 11:00
    Type: лабораторни
    Hall: зала 196, сгр. В
    Teacher: 
    Title: ООП на С++
    Time: четвъртък ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 321, сгр. А
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 8:00 - 11:00
    Type: лабораторни
    Hall: зала Физика-2, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Инженерни материали и материалознание (МЗ) (Value: МЗ)
Group: 41 (Value: 41)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова

========================================

Course: 1 (Value: 1)
Spec: Инженерни материали и материалознание (МЗ) (Value: МЗ)
Group: 41 (Value: 41)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова

========================================

Course: 1 (Value: 1)
Spec: Металургия (МТ) (Value: МТ)
Group: 41 (Value: 41)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Металознание
    Time: вторник ⋅ 10:00 - 12:00
    Type: лек. и лаб.
    Hall: зала 101, сгр. А
    Teacher: доц. д-р Р. Гаврилова
    Title: Информатика ІІ част
    Time: вторник ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 3, сгр. Б
    Teacher: доц. д-р С. Недев
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала 302, сгр. Б
    Teacher: доц. д-р С. Петкова
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Металургия (МТ) (Value: МТ)
Group: 41 (Value: 41)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Металознание
    Time: вторник ⋅ 10:00 - 12:00
    Type: лек. и лаб.
    Hall: зала 101, сгр. А
    Teacher: доц. д-р Р. Гаврилова
    Title: Информатика ІІ част
    Time: вторник ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 3, сгр. Б
    Teacher: доц. д-р С. Недев
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала 302, сгр. Б
    Teacher: доц. д-р С. Петкова
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Неорганични технологии (НВ) (Value: НВ)
Group: 25 (Value: 25)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Информатика ІІ част
    Time: вторник ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 3, сгр. Б
    Teacher: доц. д-р С. Недев
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Неорганични технологии (НВ) (Value: НВ)
Group: 25 (Value: 25)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Информатика ІІ част
    Time: вторник ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 3, сгр. Б
    Teacher: доц. д-р С. Недев
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Парфюмерия и козметика (ПК) (Value: ПК)
Group: 21 (Value: 21)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Информатика ІІ част
    Time: вторник ⋅ 10:00 - 12:00
    Type: лабораторни
    Hall: зала 129а, сгр. А
    Teacher: 
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 305, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова
    Title: Техническа механика
    Time: петък ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Парфюмерия и козметика (ПК) (Value: ПК)
Group: 21 (Value: 21)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Информатика ІІ част
    Time: вторник ⋅ 10:00 - 12:00
    Type: лабораторни
    Hall: зала 129а, сгр. А
    Teacher: 
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 305, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова
    Title: Техническа механика
    Time: петък ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Полимерно инженерство (ПИ) (Value: ПИ)
Group: 24 (Value: 24)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова

========================================

Course: 1 (Value: 1)
Spec: Полимерно инженерство (ПИ) (Value: ПИ)
Group: 24 (Value: 24)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 13:00 - 16:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова

========================================

Course: 1 (Value: 1)
Spec: Технология на стъклото, керамиката и свързващите вещества (СЛ) (Value: СЛ)
Group: 25 (Value: 25)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Информатика ІІ част
    Time: вторник ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 3, сгр. Б
    Teacher: доц. д-р С. Недев
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Технология на стъклото, керамиката и свързващите вещества (СЛ) (Value: СЛ)
Group: 25 (Value: 25)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Математика ІІ част
    Time: понеделник ⋅ 10:00 - 13:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 14:00 - 17:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Информатика ІІ част
    Time: вторник ⋅ 12:00 - 14:00
    Type: лабораторни
    Hall: зала 129, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Физика
    Time: сряда ⋅ 13:00 - 15:00
    Type: лекции
    Hall: зала 3, сгр. Б
    Teacher: доц. д-р С. Недев
    Title: Физика
    Time: сряда ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Неорганична химия ІІ част
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 303, сгр. Б
    Teacher: доц. д-р В. Йорданов

========================================

Course: 1 (Value: 1)
Spec: Фин органичен синтез (ОС) (Value: ОС)
Group: 22 (Value: 22)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Информатика ІІ част
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 129а, сгр. А
    Teacher: 
    Title: Математика ІІ част
    Time: понеделник ⋅ 15:00 - 18:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Физика
    Time: вторник ⋅ 8:00 - 12:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова
    Title: Техническа механика
    Time: петък ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Фин органичен синтез (ОС) (Value: ОС)
Group: 22 (Value: 22)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Информатика ІІ част
    Time: понеделник ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 129а, сгр. А
    Teacher: 
    Title: Математика ІІ част
    Time: понеделник ⋅ 15:00 - 18:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Физика
    Time: вторник ⋅ 8:00 - 12:00
    Type: лабораторни
    Hall: зала Физика-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Неорганична химия ІІ част
    Time: четвъртък ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-2, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова
    Title: Техническа механика
    Time: петък ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 315, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Химично и биохимично инженерство с преподаване на френски език (БИ) (Value: БИ)
Group: 1 (Value: 1)
Schedule:
  Date: 2024-05-20
    Title: Informatique II
    Time: понеделник ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 129, сгр. А
    Teacher: 
    Title: Mathématiques II
    Time: понеделник ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 316, сгр. Б
    Teacher: 
    Title: Physique classique I - CC
    Time: понеделник ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: доц. А. Стоилова
  Date: 2024-05-21
    Title: Physique classique I - Е
    Time: вторник ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 401, сгр. А
    Teacher: гл. ас. д-р инж. Владислава Иванова
    Title: Mécanique I
    Time: вторник ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 316, сгр. Б
    Teacher: 
    Title: Informatique II
    Time: вторник ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала 321, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Anglais I
    Time: сряда ⋅ 8:30 - 10:30
    Type: лабораторни
    Hall: зала 419, сгр. А
    Teacher: 
    Title: Mécanique I - Е
    Time: сряда ⋅ 11:00 - 13:00
    Type: лекции
    Hall: зала 316, сгр. Б
    Teacher: 
    Title: Thermochimie
    Time: сряда ⋅ 14:00 - 17:00
    Type: сем. и лаб.
    Hall: зала ФХ-3, сгр. Б
    Teacher: 
    Title: Sport
    Time: сряда ⋅ 17:00 - 19:00
    Type: лабораторни
    Hall: катедра Физическо възпитание и спорт
    Teacher: 
  Date: 2024-05-23
    Title: Français I
    Time: четвъртък ⋅ 9:00 - 11:00
    Type: лабораторни
    Hall: зала 401, сгр. А
    Teacher: 
    Title: Dessin technique et modélisation 3D
    Time: четвъртък ⋅ 12:00 - 14:00
    Type: лекции
    Hall: зала 114, сгр. Б
    Teacher: доц. д-р В. Славов
    Title: Dessin technique et modélisation 3D
    Time: четвъртък ⋅ 14:00 - 16:00
    Type: лабораторни
    Hall: зала 114, сгр. Б
    Teacher: 
    Title: Mathématiques II
    Time: четвъртък ⋅ 16:00 - 18:00
    Type: лекции
    Hall: зала 323, сгр. Б
    Teacher: 
  Date: 2024-05-24
    Title: Thermochimie - E
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 235, сгр. Б
    Teacher: 
    Title: Sport
    Time: петък ⋅ 14:00 - 16:00
    Type: лабораторни
    Hall: катедра Физическо възпитание и спорт
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Химично и биохимично инженерство с преподаване на френски език (БИ) (Value: БИ)
Group: 1 (Value: 1)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Informatique II
    Time: понеделник ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 129, сгр. А
    Teacher: 
    Title: Mathématiques II
    Time: понеделник ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 316, сгр. Б
    Teacher: 
    Title: Physique classique I - CC
    Time: понеделник ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала Физика-3, сгр. Б
    Teacher: доц. А. Стоилова
  Date: 2024-05-21
    Title: Physique classique I - Е
    Time: вторник ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 401, сгр. А
    Teacher: гл. ас. д-р инж. Владислава Иванова
    Title: Mécanique I
    Time: вторник ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 316, сгр. Б
    Teacher: 
    Title: Informatique II
    Time: вторник ⋅ 15:00 - 18:00
    Type: лабораторни
    Hall: зала 321, сгр. А
    Teacher: 
  Date: 2024-05-22
    Title: Anglais I
    Time: сряда ⋅ 8:30 - 10:30
    Type: лабораторни
    Hall: зала 419, сгр. А
    Teacher: 
    Title: Mécanique I - Е
    Time: сряда ⋅ 11:00 - 13:00
    Type: лекции
    Hall: зала 316, сгр. Б
    Teacher: 
    Title: Thermochimie
    Time: сряда ⋅ 14:00 - 17:00
    Type: сем. и лаб.
    Hall: зала ФХ-3, сгр. Б
    Teacher: 
    Title: Sport
    Time: сряда ⋅ 17:00 - 19:00
    Type: лабораторни
    Hall: катедра Физическо възпитание и спорт
    Teacher: 
  Date: 2024-05-23
    Title: Français I
    Time: четвъртък ⋅ 9:00 - 11:00
    Type: лабораторни
    Hall: зала 401, сгр. А
    Teacher: 
    Title: Dessin technique et modélisation 3D
    Time: четвъртък ⋅ 12:00 - 14:00
    Type: лекции
    Hall: зала 114, сгр. Б
    Teacher: доц. д-р В. Славов
    Title: Dessin technique et modélisation 3D
    Time: четвъртък ⋅ 14:00 - 16:00
    Type: лабораторни
    Hall: зала 114, сгр. Б
    Teacher: 
    Title: Mathématiques II
    Time: четвъртък ⋅ 16:00 - 18:00
    Type: лекции
    Hall: зала 323, сгр. Б
    Teacher: 
  Date: 2024-05-24
    Title: Thermochimie - E
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 235, сгр. Б
    Teacher: 
    Title: Sport
    Time: петък ⋅ 14:00 - 16:00
    Type: лабораторни
    Hall: катедра Физическо възпитание и спорт
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Химично инженерство (ХИ) (Value: ХИ)
Group: 5 (Value: 5)
Schedule:
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-2, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: вторник ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129а, сгр. А
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова

========================================

Course: 1 (Value: 1)
Spec: Химично инженерство (ХИ) (Value: ХИ)
Group: 5 (Value: 5)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Встъпителен курс по физика
    Time: понеделник ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р В. Лилова
    Title: Неорганична химия ІІ част
    Time: понеделник ⋅ 10:00 - 12:00
    Type: лекции
    Hall: зала 22, сгр. Б
    Teacher: доц. д-р В. Първанова
    Title: Физика
    Time: понеделник ⋅ 13:00 - 17:00
    Type: лабораторни
    Hall: зала Физика-2, сгр. Б
    Teacher: 
  Date: 2024-05-21
    Title: Математика ІІ част
    Time: вторник ⋅ 8:00 - 11:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Неорганична химия ІІ част
    Time: вторник ⋅ 12:00 - 15:00
    Type: лабораторни
    Hall: зала ОНХ-1, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Информатика ІІ част
    Time: сряда ⋅ 9:00 - 11:00
    Type: лекции
    Hall: зала 439, сгр. А
    Teacher: доц. д-р Д. Пилев
    Title: Информатика ІІ част
    Time: сряда ⋅ 11:00 - 13:00
    Type: лабораторни
    Hall: зала 129а, сгр. А
    Teacher: 
  Date: 2024-05-23
    Title: Техническа механика
    Time: четвъртък ⋅ 8:00 - 10:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: проф. д-р Дончев
    Title: Техническа механика
    Time: четвъртък ⋅ 13:00 - 15:00
    Type: семинарни
    Hall: зала 304, сгр. Б
    Teacher: 
    Title: Математика ІІ част
    Time: четвъртък ⋅ 15:00 - 18:00
    Type: лекции
    Hall: зала "Асен Златаров"
    Teacher: доц. Колев
  Date: 2024-05-24
    Title: Физика
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 19, сгр. Б
    Teacher: доц. д-р Р. Харизанова

========================================

Course: 1 (Value: 1)
Spec: Химично инженерство с преподаване на немски език (ХП) (Value: ХП)
Group: 2 (Value: 2)
Schedule:
  Date: 2024-05-20
    Title: Техническа термодинамика
    Time: понеделник ⋅ 9:00 - 12:00
    Type: лек. и сем.
    Hall: зала 101, сгр. А
    Teacher: проф. Р. Станев
  Date: 2024-05-21
    Title: Техническа термодинамика
    Time: вторник ⋅ 9:00 - 12:00
    Type: лек. и сем.
    Hall: зала 101, сгр. А
    Teacher: проф. Р. Станев
    Title: Техническа механика
    Time: вторник ⋅ 13:00 - 16:00
    Type: лек. и сем.
    Hall: зала 7, сгр. Б
    Teacher: проф. Ю. Яворов
    Title: Курс по немски език
    Time: вторник ⋅ 16:00 - 18:00
    Type: семинарни
    Hall: зала 306, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Елементи на констр. и апаратите II част
    Time: сряда ⋅ 9:00 - 12:00
    Type: лек. и лаб.
    Hall: зала 323, сгр. Б
    Teacher: доц. В. Славов
    Title: Математика II част
    Time: сряда ⋅ 13:00 - 16:00
    Type: лекции
    Hall: зала 302, сгр. Б
    Teacher: гл. ас. Ц. Цветков
  Date: 2024-05-23
    Title: Математика II част
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 316, сгр. Б
    Teacher: 
    Title: Немски език I част
    Time: четвъртък ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 306, сгр. Б
    Teacher: преп. Д. Деспов
    Title: Курс по немски език
    Time: четвъртък ⋅ 16:00 - 18:00
    Type: семинарни
    Hall: зала 306, сгр. Б
    Teacher: 
  Date: 2024-05-24
    Title: Аналитична химия
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 323, сгр. Б
    Teacher: ас. Н. Стоилов
    Title: Аналитична химия
    Time: петък ⋅ 12:00 - 17:00
    Type: лабораторни
    Hall: зала АХ-1, сгр. Б
    Teacher: 

========================================

Course: 1 (Value: 1)
Spec: Химично инженерство с преподаване на немски език (ХП) (Value: ХП)
Group: 2 (Value: 2)
Schedule:
  Date: 2024-05-20
  Date: 2024-05-20
    Title: Техническа термодинамика
    Time: понеделник ⋅ 9:00 - 12:00
    Type: лек. и сем.
    Hall: зала 101, сгр. А
    Teacher: проф. Р. Станев
  Date: 2024-05-21
    Title: Техническа термодинамика
    Time: вторник ⋅ 9:00 - 12:00
    Type: лек. и сем.
    Hall: зала 101, сгр. А
    Teacher: проф. Р. Станев
    Title: Техническа механика
    Time: вторник ⋅ 13:00 - 16:00
    Type: лек. и сем.
    Hall: зала 7, сгр. Б
    Teacher: проф. Ю. Яворов
    Title: Курс по немски език
    Time: вторник ⋅ 16:00 - 18:00
    Type: семинарни
    Hall: зала 306, сгр. Б
    Teacher: 
  Date: 2024-05-22
    Title: Елементи на констр. и апаратите II част
    Time: сряда ⋅ 9:00 - 12:00
    Type: лек. и лаб.
    Hall: зала 323, сгр. Б
    Teacher: доц. В. Славов
    Title: Математика II част
    Time: сряда ⋅ 13:00 - 16:00
    Type: лекции
    Hall: зала 302, сгр. Б
    Teacher: гл. ас. Ц. Цветков
  Date: 2024-05-23
    Title: Математика II част
    Time: четвъртък ⋅ 10:00 - 12:00
    Type: семинарни
    Hall: зала 316, сгр. Б
    Teacher: 
    Title: Немски език I част
    Time: четвъртък ⋅ 13:00 - 15:00
    Type: лабораторни
    Hall: зала 306, сгр. Б
    Teacher: преп. Д. Деспов
    Title: Курс по немски език
    Time: четвъртък ⋅ 16:00 - 18:00
    Type: семинарни
    Hall: зала 306, сгр. Б
    Teacher: 
  Date: 2024-05-24
    Title: Аналитична химия
    Time: петък ⋅ 9:00 - 12:00
    Type: лекции
    Hall: зала 323, сгр. Б
    Teacher: ас. Н. Стоилов
    Title: Аналитична химия
    Time: петък ⋅ 12:00 - 17:00
    Type: лабораторни
    Hall: зала АХ-1, сгр. Б
    Teacher: 

========================================

